src/i18n/en_US.json (before)
{
  "byePlugin": "Bye, Plugin!",

  "settingServerUrl": "Server URL",
  "settingServerUrlDesc": "Backend service URL used to create/manage shares, e.g. https://share.example.com",
  "settingApiToken": "API Token",
  "settingApiTokenDesc": "Authentication token for backend API (stored locally only)",
  "settingApiTokenPlaceholder": "Enter backend API token",
  "settingSiyuanToken": "SiYuan Kernel Token",
  "settingSiyuanTokenDesc": "Authentication token for SiYuan internal API (Settings -> About -> API token)",
  "settingSiyuanTokenPlaceholder": "Enter SiYuan API token",
  "settingTestConnection": "Test Connection",
  "settingTestConnectionDesc": "Test if backend API and SiYuan kernel API work properly",
  "testConnectionSuccess": "✅ Connection test passed",
  "testConnectionFailed": "❌ Connection test failed",
  "testBackendSuccess": "Backend API OK",
  "testBackendFailed": "Backend API failed",
  "testSiyuanSuccess": "SiYuan kernel API OK",
  "testSiyuanFailed": "SiYuan kernel API failed",
  "testConnectionTesting": "Testing...",
  "testTokenInvalid": "Token is invalid or unauthorized",
  "testConfigMissing": "Configuration missing",
  "settingDefaultPassword": "Enable password by default",
  "settingDefaultPasswordDesc": "Require password when creating a share by default",
  "settingDefaultExpire": "Default expiry (days)",
  "settingDefaultExpireDesc": "Share link will expire after the specified days",
  "settingDefaultPublic": "Public by default",
  "settingDefaultPublicDesc": "If on, anyone with the link can access (password required if set)",

  "settingTabS3": "S3 Storage Config",
  "settingS3Enabled": "Enable S3 Storage",
  "settingS3EnabledDesc": "Upload images and attachments to S3-compatible storage for faster access",
  "settingS3Endpoint": "S3 Endpoint",
  "settingS3EndpointDesc": "S3-compatible service endpoint, e.g. s3.amazonaws.com or self-hosted MinIO",
  "settingS3Region": "Region",
  "settingS3RegionDesc": "Bucket region, e.g. us-east-1",
  "settingS3Bucket": "Bucket",
  "settingS3BucketDesc": "Bucket name for storing shared assets",
  "settingS3AccessKey": "Access Key ID",
  "settingS3AccessKeyDesc": "S3 access key ID (stored locally only)",
  "settingS3SecretKey": "Secret Access Key",
  "settingS3SecretKeyDesc": "S3 secret access key (stored locally only)",
  "settingS3CustomDomain": "Custom CDN Domain",
  "settingS3CustomDomainDesc": "Optional, use custom domain to access assets, e.g. https://cdn.example.com",
  "settingS3PathPrefix": "Path Prefix",
  "settingS3PathPrefixDesc": "Path prefix for organizing storage objects",

  "uploadingAssets": "Uploading assets...",
  "uploadAssetsSuccess": "Assets uploaded successfully",
  "uploadAssetsFailed": "Asset upload failed, using original content",
  "uploadProgressPending": "Pending",
  "uploadProgressUploading": "Uploading",
  "uploadProgressSuccess": "✓ Done",
  "uploadProgressError": "✗ Failed",
  "uploadProgressOverall": "files",

  "shareMenuShareDoc": "Share this document",
  "shareTopBarTitle": "Share",

  "shareDialogTitle": "Share document to the web",
  "shareDialogDocTitle": "Document title",
  "shareDialogRequirePassword": "Require password",
  "shareDialogRequirePasswordDesc": "Visitors must enter password (verified by backend), otherwise public access",
  "shareDialogPassword": "Access password",
  "shareDialogPasswordPlaceholder": "Enter access password (at least 4 chars)",
  "shareDialogPasswordKeepPlaceholder": "Leave blank to keep current password",
  "shareDialogExpireDays": "Expiry (days)",
  "shareDialogExpireDaysDesc": "Link becomes invalid after the specified days",
  "shareDialogPublic": "Public",
  "shareDialogPublicDesc": "If off, only authorized users can access",
  "shareDialogConfirm": "Create share",
  "shareDialogUpdate": "Update",
  "shareDialogUpdateConfirm": "Save settings",
  "shareDialogSharedHint": "This document is already shared. You can copy the link or adjust permissions.",
  "shareDialogExpireAtLabel": "Expires at",
  "shareDialogAccessLabel": "Access",
  "shareDialogAccessPublic": "Public",
  "shareDialogAccessPrivate": "Link only",
  "shareDialogAccessPassword": "Password protected",
  "cancel": "Cancel",

  "shareDialogPasswordRequired": "Please enter access password",
  "shareDialogPasswordTooShort": "Password must be at least 4 characters",
  "shareDialogUpdateSuccess": "Share settings updated",
  "shareDialogStopShare": "Cancel share",
  "shareDialogStopShareSuccess": "Share disabled for this document",
  "shareDialogStopFail": "Failed to cancel share",
  "shareDialogStopAll": "Disable all shares",
  "shareDialogStopAllConfirm": "Are you sure you want to disable all shares?",
  "shareDialogStopAllSuccess": "All shares disabled",
  "shareDialogStopAllFail": "Failed to disable all shares",
  "shareDialogStopAllPartialFail": "Some shares could not be disabled. Please try again later.",

  "shareSuccessTitle": "Share created",
  "shareSuccessMessage": "Share link generated. You can copy and send it to others:",
  "copyLink": "Copy link",
  "copySuccess": "Copied to clipboard",
  "close": "Close",

  "shareErrorTitle": "Share failed",
  "shareErrorMessage": "An error occurred while creating the share:",
  "shareErrorUnknown": "Unknown error",
  "shareErrorNotConfigured": "Please configure Server URL and API Token in plugin settings first",
  "shareErrorSiyuanTokenMissing": "Please configure SiYuan Kernel Token in plugin settings first (Settings -> About -> API token)",
  "shareErrorExportFailed": "Failed to export document content. Please check if the document is accessible",
  "shareErrorNetworkFailed": "Network request failed",
  "kramdownApiFailed": "Failed to fetch document source. Please check if SiYuan kernel API is available",
  "kramdownParseError": "Failed to parse document format. Please check console logs",
  "kramdownTimeout": "Document export timeout. Please try again later",

  "assetListTitle": "Asset Management",
  "assetListViewDesc": "View and manage static assets uploaded to S3",
  "assetListLoading": "Loading...",
  "assetListEmpty": "No assets found",
  "assetListRefresh": "Refresh",
  "assetListRefreshSuccess": "Refreshed successfully",
  "assetListRefreshError": "Refresh failed",
  "assetListFilterPlaceholder": "Search by file name...",
  "assetListFilterAllDocs": "All documents",
  "assetListClearFilter": "Clear filter",
  "assetListPreview": "Preview",
  "assetListOpenInBrowser": "Open in browser",
  "assetListDelete": "Delete",
  "assetListDeleteFiltered": "Delete filtered results",
  "assetListDeleteAll": "Delete all assets",
  "assetListDeleteConfirmTitle": "Confirm deletion",
  "assetListDeleteConfirmMsg": "Are you sure you want to delete this asset? This will permanently remove the file from S3 storage and cannot be undone.",
  "assetListDeleteSuccess": "Deleted successfully",
  "assetListDeleteError": "Deletion failed",
  "assetListDeleteFilteredConfirmTitle": "Confirm batch deletion",
  "assetListDeleteFilteredWarning": "Warning: This will delete all filtered results",
  "assetListDeleteAllConfirmTitle": "Confirm delete all assets",
  "assetListDeleteAllWarning": "Warning: This will delete all assets",
  "assetListDeleteFilteredCount": "Number of files",
  "assetListDeleteFilteredFiles": "files",
  "assetListDeleteFilteredSize": "Total size",
  "assetListDeleteFilteredNote": "This will permanently remove these files from S3 storage and cannot be undone. Please proceed with caution!",
  "assetListDeleteFilteredSuccess": "Batch deletion successful",
  "assetListDeleteFilteredError": "Batch deletion failed",
  "assetListNoFilteredAssets": "No assets match the filter",
  "delete": "Delete",
  "deleting": "Deleting...",
  "confirmDelete": "Confirm delete"
}

src/i18n/en_US.json (after)
{
  "byePlugin": "Bye, Plugin!",

  "settingServerUrl": "Server URL",
  "settingServerUrlDesc": "Backend service URL used to create/manage shares, e.g. https://share.example.com",
  "settingApiToken": "API Token",
  "settingApiTokenDesc": "Authentication token for backend API (stored locally only)",
  "settingApiTokenPlaceholder": "Enter backend API token",
  "settingSiyuanToken": "SiYuan Kernel Token",
  "settingSiyuanTokenDesc": "Authentication token for SiYuan internal API (Settings -> About -> API token)",
  "settingSiyuanTokenPlaceholder": "Enter SiYuan API token",
  "settingTestConnection": "Test Connection",
  "settingTestConnectionDesc": "Test if backend API and SiYuan kernel API work properly",
  "testConnectionSuccess": "✅ Connection test passed",
  "testConnectionFailed": "❌ Connection test failed",
  "testBackendSuccess": "Backend API OK",
  "testBackendFailed": "Backend API failed",
  "testSiyuanSuccess": "SiYuan kernel API OK",
  "testSiyuanFailed": "SiYuan kernel API failed",
  "testConnectionTesting": "Testing...",
  "testTokenInvalid": "Token is invalid or unauthorized",
  "testConfigMissing": "Configuration missing",
  "settingDefaultPassword": "Enable password by default",
  "settingDefaultPasswordDesc": "Require password when creating a share by default",
  "settingDefaultExpire": "Default expiry (days)",
  "settingDefaultExpireDesc": "Share link will expire after the specified days",
  "settingDefaultPublic": "Public by default",
  "settingDefaultPublicDesc": "If on, anyone with the link can access (password required if set)",

  "settingTabS3": "S3 Storage Config",
  "settingS3Enabled": "Enable S3 Storage",
  "settingS3EnabledDesc": "Upload images and attachments to S3-compatible storage for faster access",
  "settingS3PasteUpload": "Enable Paste Upload",
  "settingS3PasteUploadDesc": "When enabled, paste files will be automatically uploaded to S3 and links will be replaced (requires S3 bucket public access)",
  "settingS3Endpoint": "S3 Endpoint",
  "settingS3EndpointDesc": "S3-compatible service endpoint, e.g. s3.amazonaws.com or self-hosted MinIO",
  "settingS3Region": "Region",
  "settingS3RegionDesc": "Bucket region, e.g. us-east-1",
  "settingS3Bucket": "Bucket",
  "settingS3BucketDesc": "Bucket name for storing shared assets",
  "settingS3AccessKey": "Access Key ID",
  "settingS3AccessKeyDesc": "S3 access key ID (stored locally only)",
  "settingS3SecretKey": "Secret Access Key",
  "settingS3SecretKeyDesc": "S3 secret access key (stored locally only)",
  "settingS3CustomDomain": "Custom CDN Domain",
  "settingS3CustomDomainDesc": "Optional, use custom domain to access assets, e.g. https://cdn.example.com",
  "settingS3PathPrefix": "Path Prefix",
  "settingS3PathPrefixDesc": "Path prefix for organizing storage objects",

  "uploadingAssets": "Uploading assets...",
  "uploadAssetsSuccess": "Assets uploaded successfully",
  "uploadAssetsFailed": "Asset upload failed, using original content",
  "uploadProgressPending": "Pending",
  "uploadProgressUploading": "Uploading",
  "uploadProgressSuccess": "✓ Done",
  "uploadProgressError": "✗ Failed",
  "uploadProgressOverall": "files",

  "pasteUploadStarted": "Uploading files...",
  "pasteUploadSuccess": "Files uploaded successfully",
  "pasteUploadFailed": "File upload failed",
  "pasteUploadNotEnabled": "Please enable paste upload first",
  "pasteUploadS3NotConfigured": "Please configure S3 storage first",

  "shareMenuShareDoc": "Share this document",
  "shareTopBarTitle": "Share",

  "shareDialogTitle": "Share document to the web",
  "shareDialogDocTitle": "Document title",
  "shareDialogRequirePassword": "Require password",
  "shareDialogRequirePasswordDesc": "Visitors must enter password (verified by backend), otherwise public access",
  "shareDialogPassword": "Access password",
  "shareDialogPasswordPlaceholder": "Enter access password (at least 4 chars)",
  "shareDialogPasswordKeepPlaceholder": "Leave blank to keep current password",
  "shareDialogExpireDays": "Expiry (days)",
  "shareDialogExpireDaysDesc": "Link becomes invalid after the specified days",
  "shareDialogPublic": "Public",
  "shareDialogPublicDesc": "If off, only authorized users can access",
  "shareDialogConfirm": "Create share",
  "shareDialogUpdate": "Update",
  "shareDialogUpdateConfirm": "Save settings",
  "shareDialogSharedHint": "This document is already shared. You can copy the link or adjust permissions.",
  "shareDialogExpireAtLabel": "Expires at",
  "shareDialogAccessLabel": "Access",
  "shareDialogAccessPublic": "Public",
  "shareDialogAccessPrivate": "Link only",
  "shareDialogAccessPassword": "Password protected",
  "cancel": "Cancel",

  "shareDialogPasswordRequired": "Please enter access password",
  "shareDialogPasswordTooShort": "Password must be at least 4 characters",
  "shareDialogUpdateSuccess": "Share settings updated",
  "shareDialogStopShare": "Cancel share",
  "shareDialogStopShareSuccess": "Share disabled for this document",
  "shareDialogStopFail": "Failed to cancel share",
  "shareDialogStopAll": "Disable all shares",
  "shareDialogStopAllConfirm": "Are you sure you want to disable all shares?",
  "shareDialogStopAllSuccess": "All shares disabled",
  "shareDialogStopAllFail": "Failed to disable all shares",
  "shareDialogStopAllPartialFail": "Some shares could not be disabled. Please try again later.",

  "shareSuccessTitle": "Share created",
  "shareSuccessMessage": "Share link generated. You can copy and send it to others:",
  "copyLink": "Copy link",
  "copySuccess": "Copied to clipboard",
  "close": "Close",

  "shareErrorTitle": "Share failed",
  "shareErrorMessage": "An error occurred while creating the share:",
  "shareErrorUnknown": "Unknown error",
  "shareErrorNotConfigured": "Please configure Server URL and API Token in plugin settings first",
  "shareErrorSiyuanTokenMissing": "Please configure SiYuan Kernel Token in plugin settings first (Settings -> About -> API token)",
  "shareErrorExportFailed": "Failed to export document content. Please check if the document is accessible",
  "shareErrorNetworkFailed": "Network request failed",
  "kramdownApiFailed": "Failed to fetch document source. Please check if SiYuan kernel API is available",
  "kramdownParseError": "Failed to parse document format. Please check console logs",
  "kramdownTimeout": "Document export timeout. Please try again later",

  "assetListTitle": "Asset Management",
  "assetListViewDesc": "View and manage static assets uploaded to S3",
  "assetListLoading": "Loading...",
  "assetListEmpty": "No assets found",
  "assetListRefresh": "Refresh",
  "assetListRefreshSuccess": "Refreshed successfully",
  "assetListRefreshError": "Refresh failed",
  "assetListFilterPlaceholder": "Search by file name...",
  "assetListFilterAllDocs": "All documents",
  "assetListClearFilter": "Clear filter",
  "assetListPreview": "Preview",
  "assetListOpenInBrowser": "Open in browser",
  "assetListDelete": "Delete",
  "assetListDeleteFiltered": "Delete filtered results",
  "assetListDeleteAll": "Delete all assets",
  "assetListDeleteConfirmTitle": "Confirm deletion",
  "assetListDeleteConfirmMsg": "Are you sure you want to delete this asset? This will permanently remove the file from S3 storage and cannot be undone.",
  "assetListDeleteSuccess": "Deleted successfully",
  "assetListDeleteError": "Deletion failed",
  "assetListDeleteFilteredConfirmTitle": "Confirm batch deletion",
  "assetListDeleteFilteredWarning": "Warning: This will delete all filtered results",
  "assetListDeleteAllConfirmTitle": "Confirm delete all assets",
  "assetListDeleteAllWarning": "Warning: This will delete all assets",
  "assetListDeleteFilteredCount": "Number of files",
  "assetListDeleteFilteredFiles": "files",
  "assetListDeleteFilteredSize": "Total size",
  "assetListDeleteFilteredNote": "This will permanently remove these files from S3 storage and cannot be undone. Please proceed with caution!",
  "assetListDeleteFilteredSuccess": "Batch deletion successful",
  "assetListDeleteFilteredError": "Batch deletion failed",
  "assetListNoFilteredAssets": "No assets match the filter",
  "delete": "Delete",
  "deleting": "Deleting...",
  "confirmDelete": "Confirm delete"
}

src/i18n/en_US.json (diff)
@@ -30,6 +30,8 @@
   "settingTabS3": "S3 Storage Config",
   "settingS3Enabled": "Enable S3 Storage",
   "settingS3EnabledDesc": "Upload images and attachments to S3-compatible storage for faster access",
+  "settingS3PasteUpload": "Enable Paste Upload",
+  "settingS3PasteUploadDesc": "When enabled, paste files will be automatically uploaded to S3 and links will be replaced (requires S3 bucket public access)",
   "settingS3Endpoint": "S3 Endpoint",
   "settingS3EndpointDesc": "S3-compatible service endpoint, e.g. s3.amazonaws.com or self-hosted MinIO",
   "settingS3Region": "Region",
@@ -53,6 +55,12 @@
   "uploadProgressSuccess": "✓ Done",
   "uploadProgressError": "✗ Failed",
   "uploadProgressOverall": "files",
+
+  "pasteUploadStarted": "Uploading files...",
+  "pasteUploadSuccess": "Files uploaded successfully",
+  "pasteUploadFailed": "File upload failed",
+  "pasteUploadNotEnabled": "Please enable paste upload first",
+  "pasteUploadS3NotConfigured": "Please configure S3 storage first",
 
   "shareMenuShareDoc": "Share this document",
   "shareTopBarTitle": "Share",
