src/i18n/zh_CN.json (before)
{
  "byePlugin": "再见，插件！",

  "settingServerUrl": "服务端地址",
  "settingServerUrlDesc": "用于创建/管理分享的后端服务地址，例如 https://share.example.com",
  "settingApiToken": "API Token",
  "settingApiTokenDesc": "用于调用后端接口的认证令牌（只保存在本机）",
  "settingApiTokenPlaceholder": "请输入后端 API Token",
  "settingSiyuanToken": "思源内核 Token",
  "settingSiyuanTokenDesc": "用于调用思源笔记内部 API 的认证令牌（设置 -> 关于 -> API token）",
  "settingSiyuanTokenPlaceholder": "请输入思源笔记 API Token",
  "settingTestConnection": "测试连接",
  "settingTestConnectionDesc": "测试服务端 API 和思源内核 API 是否正常工作",
  "testConnectionSuccess": "✅ 连接测试成功",
  "testConnectionFailed": "❌ 连接测试失败",
  "testBackendSuccess": "后端 API 正常",
  "testBackendFailed": "后端 API 失败",
  "testSiyuanSuccess": "思源内核 API 正常",
  "testSiyuanFailed": "思源内核 API 失败",
  "testConnectionTesting": "测试中...",
  "testTokenInvalid": "Token 无效或未授权",
  "testConfigMissing": "配置缺失",
  "settingDefaultPassword": "默认开启密码保护",
  "settingDefaultPasswordDesc": "创建分享时默认启用访问密码",
  "settingDefaultExpire": "默认有效期（天）",
  "settingDefaultExpireDesc": "分享链接的有效期，过期后链接不可访问",
  "settingDefaultPublic": "默认公开分享",
  "settingDefaultPublicDesc": "公开分享将允许任何人访问（若设置密码则需要输入密码）",

  "settingTabS3": "S3 存储配置",
  "settingS3Enabled": "启用 S3 存储",
  "settingS3EnabledDesc": "开启后将图片和附件上传到 S3 兼容存储，提升分享访问速度",
  "settingS3Endpoint": "S3 端点地址",
  "settingS3EndpointDesc": "S3 兼容服务的端点，如 s3.amazonaws.com 或自建 MinIO 地址",
  "settingS3Region": "区域 (Region)",
  "settingS3RegionDesc": "存储桶所在区域，如 us-east-1",
  "settingS3Bucket": "存储桶 (Bucket)",
  "settingS3BucketDesc": "用于存储分享资源的存储桶名称",
  "settingS3AccessKey": "Access Key ID",
  "settingS3AccessKeyDesc": "S3 访问密钥 ID（仅保存在本机）",
  "settingS3SecretKey": "Secret Access Key",
  "settingS3SecretKeyDesc": "S3 访问密钥（仅保存在本机）",
  "settingS3CustomDomain": "自定义 CDN 域名",
  "settingS3CustomDomainDesc": "可选，使用自定义域名访问资源，如 https://cdn.example.com",
  "settingS3PathPrefix": "路径前缀",
  "settingS3PathPrefixDesc": "存储对象的路径前缀，用于组织文件结构",

  "uploadingAssets": "正在上传资源...",
  "uploadAssetsSuccess": "成功上传资源",
  "uploadAssetsFailed": "资源上传失败，将使用原始内容",
  "uploadProgressPending": "准备中",
  "uploadProgressUploading": "上传中",
  "uploadProgressSuccess": "✓ 完成",
  "uploadProgressError": "✗ 失败",
  "uploadProgressOverall": "个文件",

  "shareMenuShareDoc": "分享此文档",
  "shareTopBarTitle": "分享文档",

  "shareDialogTitle": "分享文档到公网",
  "shareDialogDocTitle": "文档标题",
  "shareDialogRequirePassword": "需要访问密码",
  "shareDialogRequirePasswordDesc": "开启后访问分享链接需要输入密码(后端验证),关闭则为公开访问",
  "shareDialogPassword": "访问密码",
  "shareDialogPasswordPlaceholder": "请输入访问密码（至少 4 位）",
  "shareDialogPasswordKeepPlaceholder": "留空则保留当前密码",
  "shareDialogExpireDays": "有效期（天）",
  "shareDialogExpireDaysDesc": "分享链接在指定天数后失效",
  "shareDialogPublic": "公开分享",
  "shareDialogPublicDesc": "关闭后仅持有链接且通过授权的人可访问",
  "shareDialogConfirm": "创建分享",
  "shareDialogUpdate": "更新",
  "shareDialogUpdateConfirm": "保存设置",
  "shareDialogSharedHint": "该文档已分享，可直接复制链接或调整访问权限。",
  "shareDialogExpireAtLabel": "到期时间",
  "shareDialogAccessLabel": "访问权限",
  "shareDialogAccessPublic": "公开访问",
  "shareDialogAccessPrivate": "仅持有链接",
  "shareDialogAccessPassword": "密码保护",
  "cancel": "取消",

  "shareDialogPasswordRequired": "请填写访问密码",
  "shareDialogPasswordTooShort": "访问密码至少需要 4 位",
  "shareDialogUpdateSuccess": "分享设置已更新",
  "shareDialogStopShare": "取消分享",
  "shareDialogStopShareSuccess": "已取消该文档的分享",
  "shareDialogStopFail": "取消分享失败",
  "shareDialogStopAll": "关闭全部分享",
  "shareDialogStopAllConfirm": "确定要关闭全部分享吗？",
  "shareDialogStopAllSuccess": "已关闭全部分享",
  "shareDialogStopAllFail": "关闭全部分享失败",
  "shareDialogStopAllPartialFail": "部分分享未能关闭，请稍后重试。",

  "shareSuccessTitle": "分享已创建",
  "shareSuccessMessage": "已生成分享链接，可复制后发送给他人：",
  "copyLink": "复制链接",
  "copySuccess": "已复制到剪贴板",
  "close": "关闭",

  "shareErrorTitle": "分享失败",
  "shareErrorMessage": "创建分享时出现错误：",
  "shareErrorUnknown": "未知错误",
  "shareErrorNotConfigured": "请先在插件设置中配置服务端地址与 API Token",
  "shareErrorSiyuanTokenMissing": "请先在插件设置中配置思源内核 Token（设置 -> 关于 -> API token）",
  "shareErrorExportFailed": "导出文档内容失败，请检查文档是否可用",
  "shareErrorNetworkFailed": "网络请求失败",
  "kramdownApiFailed": "获取文档源码失败，请检查思源内核 API 是否正常",
  "kramdownParseError": "文档格式解析失败，请查看控制台日志",
  "kramdownTimeout": "文档导出超时，请稍后重试",

  "assetListTitle": "静态资源管理",
  "assetListViewDesc": "查看和管理已上传到 S3 的静态资源文件",
  "assetListLoading": "加载中...",
  "assetListEmpty": "暂无资源记录",
  "assetListRefresh": "刷新",
  "assetListRefreshSuccess": "刷新成功",
  "assetListRefreshError": "刷新失败",
  "assetListFilterPlaceholder": "搜索文件名...",
  "assetListFilterAllDocs": "全部文档",
  "assetListClearFilter": "清除筛选",
  "assetListPreview": "预览",
  "assetListOpenInBrowser": "在浏览器打开",
  "assetListDelete": "删除",
  "assetListDeleteFiltered": "删除筛选结果",
  "assetListDeleteAll": "删除全部资源",
  "assetListDeleteConfirmTitle": "确认删除",
  "assetListDeleteConfirmMsg": "确定要删除此资源吗？此操作将从 S3 存储中删除文件，无法恢复。",
  "assetListDeleteSuccess": "删除成功",
  "assetListDeleteError": "删除失败",
  "assetListDeleteFilteredConfirmTitle": "批量删除确认",
  "assetListDeleteFilteredWarning": "警告：此操作将删除所有筛选结果",
  "assetListDeleteAllConfirmTitle": "删除全部资源确认",
  "assetListDeleteAllWarning": "警告：此操作将删除全部资源",
  "assetListDeleteFilteredCount": "删除数量",
  "assetListDeleteFilteredFiles": "个文件",
  "assetListDeleteFilteredSize": "总大小",
  "assetListDeleteFilteredNote": "此操作将从 S3 存储中永久删除这些文件，无法恢复。请谨慎操作！",
  "assetListDeleteFilteredSuccess": "批量删除成功",
  "assetListDeleteFilteredError": "批量删除失败",
  "assetListNoFilteredAssets": "没有符合条件的资源",
  "delete": "删除",
  "deleting": "删除中...",
  "confirmDelete": "确认删除"
}

src/i18n/zh_CN.json (after)
{
  "byePlugin": "再见，插件！",

  "settingServerUrl": "服务端地址",
  "settingServerUrlDesc": "用于创建/管理分享的后端服务地址，例如 https://share.example.com",
  "settingApiToken": "API Token",
  "settingApiTokenDesc": "用于调用后端接口的认证令牌（只保存在本机）",
  "settingApiTokenPlaceholder": "请输入后端 API Token",
  "settingSiyuanToken": "思源内核 Token",
  "settingSiyuanTokenDesc": "用于调用思源笔记内部 API 的认证令牌（设置 -> 关于 -> API token）",
  "settingSiyuanTokenPlaceholder": "请输入思源笔记 API Token",
  "settingTestConnection": "测试连接",
  "settingTestConnectionDesc": "测试服务端 API 和思源内核 API 是否正常工作",
  "testConnectionSuccess": "✅ 连接测试成功",
  "testConnectionFailed": "❌ 连接测试失败",
  "testBackendSuccess": "后端 API 正常",
  "testBackendFailed": "后端 API 失败",
  "testSiyuanSuccess": "思源内核 API 正常",
  "testSiyuanFailed": "思源内核 API 失败",
  "testConnectionTesting": "测试中...",
  "testTokenInvalid": "Token 无效或未授权",
  "testConfigMissing": "配置缺失",
  "settingDefaultPassword": "默认开启密码保护",
  "settingDefaultPasswordDesc": "创建分享时默认启用访问密码",
  "settingDefaultExpire": "默认有效期（天）",
  "settingDefaultExpireDesc": "分享链接的有效期，过期后链接不可访问",
  "settingDefaultPublic": "默认公开分享",
  "settingDefaultPublicDesc": "公开分享将允许任何人访问（若设置密码则需要输入密码）",

  "settingTabS3": "S3 存储配置",
  "settingS3Enabled": "启用 S3 存储",
  "settingS3EnabledDesc": "开启后将图片和附件上传到 S3 兼容存储，提升分享访问速度",
  "settingS3PasteUpload": "启用粘贴上传功能",
  "settingS3PasteUploadDesc": "开启后可作为图床使用，粘贴文件自动上传到 S3 并替换链接（需要 S3 仓库公共访问权限）",
  "settingS3Endpoint": "S3 端点地址",
  "settingS3EndpointDesc": "S3 兼容服务的端点，如 s3.amazonaws.com 或自建 MinIO 地址",
  "settingS3Region": "区域 (Region)",
  "settingS3RegionDesc": "存储桶所在区域，如 us-east-1",
  "settingS3Bucket": "存储桶 (Bucket)",
  "settingS3BucketDesc": "用于存储分享资源的存储桶名称",
  "settingS3AccessKey": "Access Key ID",
  "settingS3AccessKeyDesc": "S3 访问密钥 ID（仅保存在本机）",
  "settingS3SecretKey": "Secret Access Key",
  "settingS3SecretKeyDesc": "S3 访问密钥（仅保存在本机）",
  "settingS3CustomDomain": "自定义 CDN 域名",
  "settingS3CustomDomainDesc": "可选，使用自定义域名访问资源，如 https://cdn.example.com",
  "settingS3PathPrefix": "路径前缀",
  "settingS3PathPrefixDesc": "存储对象的路径前缀，用于组织文件结构",

  "uploadingAssets": "正在上传资源...",
  "uploadAssetsSuccess": "成功上传资源",
  "uploadAssetsFailed": "资源上传失败，将使用原始内容",
  "uploadProgressPending": "准备中",
  "uploadProgressUploading": "上传中",
  "uploadProgressSuccess": "✓ 完成",
  "uploadProgressError": "✗ 失败",
  "uploadProgressOverall": "个文件",

  "pasteUploadStarted": "正在上传文件...",
  "pasteUploadSuccess": "文件上传成功",
  "pasteUploadFailed": "文件上传失败",
  "pasteUploadNotEnabled": "请先启用粘贴上传功能",
  "pasteUploadS3NotConfigured": "请先配置 S3 存储",

  "shareMenuShareDoc": "分享此文档",
  "shareTopBarTitle": "分享文档",

  "shareDialogTitle": "分享文档到公网",
  "shareDialogDocTitle": "文档标题",
  "shareDialogRequirePassword": "需要访问密码",
  "shareDialogRequirePasswordDesc": "开启后访问分享链接需要输入密码(后端验证),关闭则为公开访问",
  "shareDialogPassword": "访问密码",
  "shareDialogPasswordPlaceholder": "请输入访问密码（至少 4 位）",
  "shareDialogPasswordKeepPlaceholder": "留空则保留当前密码",
  "shareDialogExpireDays": "有效期（天）",
  "shareDialogExpireDaysDesc": "分享链接在指定天数后失效",
  "shareDialogPublic": "公开分享",
  "shareDialogPublicDesc": "关闭后仅持有链接且通过授权的人可访问",
  "shareDialogConfirm": "创建分享",
  "shareDialogUpdate": "更新",
  "shareDialogUpdateConfirm": "保存设置",
  "shareDialogSharedHint": "该文档已分享，可直接复制链接或调整访问权限。",
  "shareDialogExpireAtLabel": "到期时间",
  "shareDialogAccessLabel": "访问权限",
  "shareDialogAccessPublic": "公开访问",
  "shareDialogAccessPrivate": "仅持有链接",
  "shareDialogAccessPassword": "密码保护",
  "cancel": "取消",

  "shareDialogPasswordRequired": "请填写访问密码",
  "shareDialogPasswordTooShort": "访问密码至少需要 4 位",
  "shareDialogUpdateSuccess": "分享设置已更新",
  "shareDialogStopShare": "取消分享",
  "shareDialogStopShareSuccess": "已取消该文档的分享",
  "shareDialogStopFail": "取消分享失败",
  "shareDialogStopAll": "关闭全部分享",
  "shareDialogStopAllConfirm": "确定要关闭全部分享吗？",
  "shareDialogStopAllSuccess": "已关闭全部分享",
  "shareDialogStopAllFail": "关闭全部分享失败",
  "shareDialogStopAllPartialFail": "部分分享未能关闭，请稍后重试。",

  "shareSuccessTitle": "分享已创建",
  "shareSuccessMessage": "已生成分享链接，可复制后发送给他人：",
  "copyLink": "复制链接",
  "copySuccess": "已复制到剪贴板",
  "close": "关闭",

  "shareErrorTitle": "分享失败",
  "shareErrorMessage": "创建分享时出现错误：",
  "shareErrorUnknown": "未知错误",
  "shareErrorNotConfigured": "请先在插件设置中配置服务端地址与 API Token",
  "shareErrorSiyuanTokenMissing": "请先在插件设置中配置思源内核 Token（设置 -> 关于 -> API token）",
  "shareErrorExportFailed": "导出文档内容失败，请检查文档是否可用",
  "shareErrorNetworkFailed": "网络请求失败",
  "kramdownApiFailed": "获取文档源码失败，请检查思源内核 API 是否正常",
  "kramdownParseError": "文档格式解析失败，请查看控制台日志",
  "kramdownTimeout": "文档导出超时，请稍后重试",

  "assetListTitle": "静态资源管理",
  "assetListViewDesc": "查看和管理已上传到 S3 的静态资源文件",
  "assetListLoading": "加载中...",
  "assetListEmpty": "暂无资源记录",
  "assetListRefresh": "刷新",
  "assetListRefreshSuccess": "刷新成功",
  "assetListRefreshError": "刷新失败",
  "assetListFilterPlaceholder": "搜索文件名...",
  "assetListFilterAllDocs": "全部文档",
  "assetListClearFilter": "清除筛选",
  "assetListPreview": "预览",
  "assetListOpenInBrowser": "在浏览器打开",
  "assetListDelete": "删除",
  "assetListDeleteFiltered": "删除筛选结果",
  "assetListDeleteAll": "删除全部资源",
  "assetListDeleteConfirmTitle": "确认删除",
  "assetListDeleteConfirmMsg": "确定要删除此资源吗？此操作将从 S3 存储中删除文件，无法恢复。",
  "assetListDeleteSuccess": "删除成功",
  "assetListDeleteError": "删除失败",
  "assetListDeleteFilteredConfirmTitle": "批量删除确认",
  "assetListDeleteFilteredWarning": "警告：此操作将删除所有筛选结果",
  "assetListDeleteAllConfirmTitle": "删除全部资源确认",
  "assetListDeleteAllWarning": "警告：此操作将删除全部资源",
  "assetListDeleteFilteredCount": "删除数量",
  "assetListDeleteFilteredFiles": "个文件",
  "assetListDeleteFilteredSize": "总大小",
  "assetListDeleteFilteredNote": "此操作将从 S3 存储中永久删除这些文件，无法恢复。请谨慎操作！",
  "assetListDeleteFilteredSuccess": "批量删除成功",
  "assetListDeleteFilteredError": "批量删除失败",
  "assetListNoFilteredAssets": "没有符合条件的资源",
  "delete": "删除",
  "deleting": "删除中...",
  "confirmDelete": "确认删除"
}

src/i18n/zh_CN.json (diff)
@@ -30,6 +30,8 @@
   "settingTabS3": "S3 存储配置",
   "settingS3Enabled": "启用 S3 存储",
   "settingS3EnabledDesc": "开启后将图片和附件上传到 S3 兼容存储，提升分享访问速度",
+  "settingS3PasteUpload": "启用粘贴上传功能",
+  "settingS3PasteUploadDesc": "开启后可作为图床使用，粘贴文件自动上传到 S3 并替换链接（需要 S3 仓库公共访问权限）",
   "settingS3Endpoint": "S3 端点地址",
   "settingS3EndpointDesc": "S3 兼容服务的端点，如 s3.amazonaws.com 或自建 MinIO 地址",
   "settingS3Region": "区域 (Region)",
@@ -53,6 +55,12 @@
   "uploadProgressSuccess": "✓ 完成",
   "uploadProgressError": "✗ 失败",
   "uploadProgressOverall": "个文件",
+
+  "pasteUploadStarted": "正在上传文件...",
+  "pasteUploadSuccess": "文件上传成功",
+  "pasteUploadFailed": "文件上传失败",
+  "pasteUploadNotEnabled": "请先启用粘贴上传功能",
+  "pasteUploadS3NotConfigured": "请先配置 S3 存储",
 
   "shareMenuShareDoc": "分享此文档",
   "shareTopBarTitle": "分享文档",
